# SyncVsAsync

./: sync-async.sln
Domain/: Domain.csproj
Domain/Data/: Common.cs  ConsumeData.cs  ConsumeDataSync.cs  ProduceData.cs  ProduceDataSync.cs
Domain/Models/: ApiBenchmark.cs  Benchmark.cs  BenchmarkTest.cs
benchmark/: Program.cs  benchmark.csproj
benchmark/BenchmarkDotNet.Artifacts/results/: ApiBenchmark-report-github.md  ApiBenchmark-report.csv  ApiBenchmark-report.html  Domain.Models.Benchmark-report-github.md  Domain.Models.Benchmark-report.csv  Domain.Models.Benchmark-report.html
sync-async/: Program.cs  Startup.cs  sync-async.csproj
sync-async/Controllers/: BenchmarkController.cs
sync-async/Properties/: launchSettings.json
